<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>比特燃烧器 - Bitburner</title>
    <link rel="apple-touch-icon" sizes="180x180" href="dist/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicon-16x16.png"/>
    <link rel="manifest" href="dist/site.webmanifest"/>
    <link rel="mask-icon" href="dist/safari-pinned-tab.svg" color="#000000"/>
    <meta name="apple-mobile-web-app-title" content="Bitburner"/>
    <meta name="application-name" content="Bitburner"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-config" content="dist/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background-color: black;
      }
      * {
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
      }
      .myGlyphMarginClass {
        background: red;
      }
      .myContentClass {
        background: lightblue;
      }
      *::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }
    </style>
  <link rel="icon" href="dist/favicon.ico"><script defer src="dist/vendor.bundle.js"></script><script defer src="dist/main.bundle.js"></script></head>
  <body>
  <script src="chs.js"></script>
<script src="core.js"></script>
    <div id="root" style="display:flex"/>
    <!--客服 开始-->
<script src="//g8hh.com/static/js/jquery.min.js"></script>
<link rel="stylesheet" href="//g8hh.com/static/css/kf.css" type="text/css" media="screen" charset="utf-8">
<script src="//g8hh.com/static/js/kf.js"></script>
<!-- 客服 结束 -->
<!--站长统计-->
<div style="display: none">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dbb7ff142f4d4b68546c93b9cd6e9328";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
        </div>
  </body>
</html>
